/* body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #root{
    width: 100%;
  } */
  .container{
    width: 100%;
    max-height: 450px;
    height: 450px;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
  }
  .imageBox{
    display: flex;
    width: 100%;
    /* justify-content: center; */
    align-items: center;
    max-height: 450px;
    /* display: grid;
    grid-template-columns: auto auto auto auto auto auto; */
    gap: 20px;
    /* background-color: gray; */
    overflow-x: scroll;
    flex-wrap: nowrap;
    scroll-behavior: smooth;
  }
  .imageBox::-webkit-scrollbar{
     display: none;
  }

  .container button{
    color: white;
    font-size: 25px;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  /* .card{
    flex: 0 0 auto;
    width: 250px;
    height: 350px;
    background-color: blue;
    margin: 0 10px; 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } */